### MET Event Content
include "JetMETAnalysis/METSkims/data/met_EventContent.cff"
include "JetMETAnalysis/METSkims/data/sumET_EventContent.cff"

### JET Event Content
include "JetMETAnalysis/JetSkims/data/onejet_EventContent.cff"
include "JetMETAnalysis/JetSkims/data/photonjets_EventContent.cff"
include "JetMETAnalysis/JetSkims/data/dijetbalance_EventContent.cff"

block JetMETAnalysisEventContent = {
  untracked vstring outputCommands = {
 }
}

replace JetMETAnalysisEventContent.outputCommands += metEventContent.outputCommands
replace JetMETAnalysisEventContent.outputCommands += sumETEventContent.outputCommands

replace JetMETAnalysisEventContent.outputCommands += onejetEventContent.outputCommands
replace JetMETAnalysisEventContent.outputCommands += photonjetsEventContent.outputCommands
replace JetMETAnalysisEventContent.outputCommands += dijetbalanceEventContent.outputCommands
